spring.thymeleaf.cache=false

server.port = 8480

# =================
# = DataSource
# =================

# Set here config for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase?autoReconnect=true&useSSL=false
# Username and password
#spring.datasource.username=ngoodwin
#spring.datasource.passowrd=nGoodwin123
spring.datasource.username=root
spring.datasource.passowrd=p@ssw0rd

# Keep the connection alive if idle for a long line (needed in production) 
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1

# =================
# = Hibernate/JPA
# =================

# Use spring.jps.properties.* for Hibernate native props 
# (the prefix is stripped before adding to the entity manager

#Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernater ddl auto (create, create-drop, update): with update the database
# schema will be automatically updated according to java entities foun in the project 
spring.jpa.hibernate.ddl-auto=none

# Allow Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


